<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="refresh" content="5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exer5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="text-align: center; color: aliceblue; margin-top: 10px;
    margin-bottom: 10px;" ></h1>

    <div><script type="text/javascript" src="exer5.js"></script></div>
</body>

</html>